NODE_ENV=test
ALLOWED_ORIGINS=https://test.com,https://example.com,https://newsite.com
DEV_ORIGIN_VITE=http://localhost:5173
DEV_ORIGIN_REACT=http://localhost:3000
DEV_ORIGIN_FIREBASE=http://localhost:5000 